<!DOCTYPE html>
<meta charset='utf-8'>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
    <style>
        .icon {
          height: 50px;
          margin: 0px; !important
        }
        .navbar-center
        {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            text-align: center;
            float: none;
            margin: 0 auto;
          width: 100%;
          line-height: 60px;
          font-size: 400%;
          color: white;
        }
    </style>
    <title> Roskam Failed Us </title>
  </head>
  <body>
  <nav id='header'>
    <div class="navbar-center navbar-brand">Peter Roskam Failed Us</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href=""><img src="" class="icon"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <!-- <li ng-mouseover="name = blog;" ng-mouseleave="name = empty;"><a href="https://emmajerzyk.wordpress.com/"><img src="http://ejerzyk.github.io/img/wordpress.png" class="icon"></a></li> -->
            <li><a href=""><img src=""></a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
    <style>
        body {
          background-color: black;  
        }
        #center-col {
          background-color: red;
          min-height: 100px;
          text-align: center;
          border-radius: 10px;
          max-width: 600px;
        }
        .col-sm-6 {
          margin: 70px 0px 10px 0px;
        }
        h3,p,h4 {
          color: white;
          /*margin: 10px 10px 10px 10px;*/
        }
        h1 {
          font-size: 300%; 
        }
        .container {
          color: white;
        }
        .red {
          color: red;
        }
        .white {
          color: white;
        }
        .row {
          margin-top: 10px;
        }
      </style>
      <div class="container">
        <div id="num_days" class="row">
          <div class="col-sm-6 col-md-3">
          <h4>Rep. Peter Roskam has <span class="red">failed</span> the 6th district of Illinois.</h4> 
          <h4>He <span class="red">refuses</span> to hold town hall meetings because <span class="red">his constituents are angry at him</span>. Even <a href="http://www.chicagotribune.com/suburbs/elgin-courier-news/news/ct-ecn-roskam-town-hall-st-0421-20170420-story.html">the Chicago Tribune</a> and <a href="https://www.politico.com/states/illinois/story/2017/03/roskams-calls-experience-with-town-halls-miserable-110101">Politico</a> point it out.</h4>
          </div>
          <div id="center-col" class="col-sm-6 col-md-5">
            <h3 class="lead">It has been</h3>
            <h1  id="to_replace"></h1>
            <h3 class="lead">since Rep. Peter Roskam held a town hall meeting.</h3>
          </div>
          <div class="col-sm-6 col-md-4">
            <img src="http://emmajerzyk.com/img/Rep.-Peter-Roskam.jpg">
          </div>
        </div>
        <div class="row">
          <img src="http://emmajerzyk.com/img/RoskamTrib.png" style="width:100%;">
        </div>
        <div class="row">
          <img src="http://emmajerzyk.com/img/RoskamPolitico.png" style="max-width:50%; float: left; margin-right: 10px;">
          <h1 class="white">There has to be <a href="https://castenforcongress.com">a better alternative</a>.</h1>
        </div>
      </div>
        <script>   
        var countDownDate = new Date("Jun 30, 2008 17:00:00").getTime();

          // Update the count down every 1 second
          var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("to_replace").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

          }, 1000);
        </script>
    <style>
  div#footer {
    width: 100%;
    bottom: 0px;
    left: 0px;
    display: block;
    clear: both;
  }
  #footer .container {
    margin: 0;
  }
  #footer p {
    padding: 0;
    margin: 0;
  }
  #footer p a {
    text-decoration: none;
    color: #404040;
  }
  </style>
  <br><br><br><br><br>
  <div id="footer">
    <div class="container">
      This website is powered by <a href="https://castenforcongress.com">Casten for Congress</a>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64407002-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
